username = str(input("Введите ваше имя: "))
title = input("Введите заголовок заметки: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки(пример: в работе): ")
created_date = input('Введите дату создания заметки в числовом формате(например: 01-01-2025): ')
issue_date = input('Введите дату истечения заметки в числовом формате(например: 11-01-2025): ')

print(f"Пользователь: {username}",
      f"Заголовок: {title} ({status})",
      f"Описание: {content}",
      f"Дата создания заметки: {created_date[0:2]}-{created_date[3:5]}",# Выводится день-месяц
      f"Дата истечения заметки: {issue_date[0:2]}-{issue_date[3:5]}",
      sep='\n')
'''
Пример вводимых данных и выводимых

Введите ваше имя: Max
Введите заголовок заметки: Read
Введите описание заметки: agklfka;lg;ajdng[ájdngágnaljgn
Введите статус заметки(пример: в работе): в работе
Введите дату создания заметки в числовом формате, например: 01-01-202502.01.2025
Введите дату истечения заметки в числовом формате, например: 11-01-202512.01.2025
Пользователь: Max
Заголовок: Read (в работе)
Описание: agklfka;lg;ajdng[ájdngágnaljgn
Дата создания заметки: 02-01
Дата истечения заметки: 12-01
'''