# Способ, задавая каждую часть даты отдельно
# created_date = (int(input("День создания заметки: ")),
#                 input("Месяц создания заметки: "),
#                 int(input("Год создания заметки: ")))
#
# issue_date = (int(input("День истечения заметки: ")),
#                 input("Месяц истечения заметки: "),
#                 int(input("Год истечения заметки: ")))
#
# print(f"Дата создания заметки: {created_date[0]}-{created_date[1]}",# Выводится день-месяц
#       f"Дата истечения заметки: {issue_date[0]}-{issue_date[1]}",
#       sep='\n')


# Cпособ, который работает только с данными в виде дд/мм/гггг(гг), где "/"-любой разделитель
created_date = input('Введите дату создания заметки в числовом формате, например: дд/мм/гггг')
issue_date = input('Введите дату истечения заметки в числовом формате, например: дд/мм/гггг')

print(f"Дата создания заметки: {created_date[0:2]}-{created_date[3:5]}",# Выводится день-месяц
      f"Дата истечения заметки: {issue_date[0:2]}-{issue_date[3:5]}",
      sep='\n')
