# Cпособ, который работает только с данными в виде дд/мм/гггг(гг), где "/"-любой разделитель
created_date = input('Введите дату создания заметки в числовом формате(пример-01.02.2025): ')
issue_date = input('Введите дату истечения заметки в числовом формате(пример-02.03.2025): ')

temp_created_date = created_date[0:2] + "." + created_date[3:5] # Переменная хранящая данные дня и месяца в виде дд.мм
temp_issue_date = issue_date[0:2] + "." + issue_date[3:5]
print(f"Дата создания заметки: {created_date[0:2]}.{created_date[3:5]}.{created_date[6:]}",# Выводится день-месяц
      f"Дата истечения заметки: {issue_date[0:2]}.{issue_date[3:5]}.{issue_date[6:]}",
      f"Диапазон выполнения задачи: {temp_created_date}-{temp_issue_date}",
      sep='\n')


# Способ, задавая каждую часть даты отдельно
'''
created_date = (int(input("День создания заметки: ")),
                input("Месяц создания заметки: "),
                int(input("Год создания заметки: ")))

issue_date = (int(input("День истечения заметки: ")),
                input("Месяц истечения заметки: "),
                int(input("Год истечения заметки: ")))

print(f"Дата создания заметки: {created_date[0]}-{created_date[1]}",# Выводится день-месяц
      f"Дата истечения заметки: {issue_date[0]}-{issue_date[1]}",
      sep='\n')
'''
