note = [str(input("Введите ваше имя: ")),
        [input("Введите первый заголовок заметки: "),
         input("Введите второй заголовок заметки: "),
         input("Введите третий заголовок заметки: ")
         ],
        input("Введите описание заметки: "),
        input("Введите статус заметки(пример-в работе): "),
        input('Введите дату создания заметки в числовом формате(пример:01-01-2025): '),
        input('Введите дату истечения заметки в числовом формате(Пример:11-01-2025): ')
    ]

temp_created_date = note[4][0:2] + "." + note[4][3:5] # Переменная хранящая данные дня и месяца в виде дд.мм
temp_issue_date = note[5][0:2] + "." + note[5][3:5]

print(f"Пользователь: {note[0]}",
      f"Заголовки: 1.{note[1][0]} 2.{note[1][1]} 3.{note[1][2]}",
      f"Описание: {note[3]}",
      f"Статус заявки: {note[4]}",
      f"Диапазон: {temp_created_date}-{temp_issue_date}",
      # После заголовков сделал диапазон выполнения по времени задачи для наглядности
      f"Дата создания заметки: {note[4][0:2]}.{note[4][3:5]}.{note[4][6:]}",# Выводится день-месяц
      f"Дата истечения заметки: {note[5][0:2]}.{note[5][3:5]}.{note[5][6:]}",
      sep='\n')